<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14) on Sun May 08 21:37:43 CEST 2022 -->
<title>Uses of Class model.deck.Question</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.deck.Question";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Question.html" title="class in model.deck">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class model.deck.Question" class="title">Uses of Class<br>model.deck.Question</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Question.html" title="class in model.deck">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model.deck">model.deck</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../Question.html" title="class in model.deck">Question</a> in <a href="../../package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">model</a> that return <a href="../Question.html" title="class in model.deck">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Question.html" title="class in model.deck">Question</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../GameManager.html#randomQuestion(enumeration.Category)">randomQuestion</a></span>&#8203;(<a href="../../../enumeration/Category.html" title="enum in enumeration">Category</a>&nbsp;cat)</code></th>
<td class="colLast">
<div class="block">Cette methode permet de selectionner une question aleatoire au sein d'une categorie</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.deck">
<!--   -->
</a>
<h3>Uses of <a href="../Question.html" title="class in model.deck">Question</a> in <a href="../package-summary.html">model.deck</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model.deck</a> that return <a href="../Question.html" title="class in model.deck">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Question.html" title="class in model.deck">Question</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../Question.html#clone()">clone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model.deck</a> that return types with arguments of type <a href="../Question.html" title="class in model.deck">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Question.html" title="class in model.deck">Question</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#getQuestions()">getQuestions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">model.deck</a> with parameters of type <a href="../Question.html" title="class in model.deck">Question</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#addQuestion(model.deck.Question)">addQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model.deck">Question</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Ajoute une nouvelle question a la carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#deleteQuestion(model.deck.Question)">deleteQuestion</a></span>&#8203;(<a href="../Question.html" title="class in model.deck">Question</a>&nbsp;q)</code></th>
<td class="colLast">
<div class="block">Supprime une question de la carte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#updateAuthor(model.deck.Question,model.deck.Question)">updateAuthor</a></span>&#8203;(<a href="../Question.html" title="class in model.deck">Question</a>&nbsp;oldQ,
            <a href="../Question.html" title="class in model.deck">Question</a>&nbsp;newQ)</code></th>
<td class="colLast">
<div class="block">met a jour l'auteur d'une question</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#updateCatAndIntero(model.deck.Question,model.deck.Question)">updateCatAndIntero</a></span>&#8203;(<a href="../Question.html" title="class in model.deck">Question</a>&nbsp;oldQ,
                  <a href="../Question.html" title="class in model.deck">Question</a>&nbsp;newQ)</code></th>
<td class="colLast">
<div class="block">Met a jour la catégorie et l'interogation d'une question</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Card.</span><code><span class="memberNameLink"><a href="../Card.html#updateChoices(model.deck.Question,java.util.HashMap)">updateChoices</a></span>&#8203;(<a href="../Question.html" title="class in model.deck">Question</a>&nbsp;q,
             java.util.HashMap&lt;java.lang.String,&#8203;java.lang.Boolean&gt;&nbsp;newChoices)</code></th>
<td class="colLast">
<div class="block">Met a jour les choix d'une question</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Question.html" title="class in model.deck">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
