<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14) on Sun May 08 21:37:43 CEST 2022 -->
<title>Uses of Class enumeration.Category</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class enumeration.Category";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Category.html" title="enum in enumeration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class enumeration.Category" class="title">Uses of Class<br>enumeration.Category</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Category.html" title="enum in enumeration">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#enumeration">enumeration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#model.deck">model.deck</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model.tiles">model.tiles</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="enumeration">
<!--   -->
</a>
<h3>Uses of <a href="../Category.html" title="enum in enumeration">Category</a> in <a href="../package-summary.html">enumeration</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">enumeration</a> that return <a href="../Category.html" title="enum in enumeration">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Category.html" title="enum in enumeration">Category</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../Category.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Category.html" title="enum in enumeration">Category</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../Category.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model">
<!--   -->
</a>
<h3>Uses of <a href="../Category.html" title="enum in enumeration">Category</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../Category.html" title="enum in enumeration">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../Category.html" title="enum in enumeration">Category</a>,&#8203;java.lang.Boolean&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../model/Player.html#getCategoriesValidation()">getCategoriesValidation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../Category.html" title="enum in enumeration">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../model/Player.html#havevalidateCat(enumeration.Category)">havevalidateCat</a></span>&#8203;(<a href="../Category.html" title="enum in enumeration">Category</a>&nbsp;category)</code></th>
<td class="colLast">
<div class="block">Verifie si un joueur a valider une catégorie précise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/deck/Question.html" title="class in model.deck">Question</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameManager.</span><code><span class="memberNameLink"><a href="../../model/GameManager.html#randomQuestion(enumeration.Category)">randomQuestion</a></span>&#8203;(<a href="../Category.html" title="enum in enumeration">Category</a>&nbsp;cat)</code></th>
<td class="colLast">
<div class="block">Cette methode permet de selectionner une question aleatoire au sein d'une categorie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../model/Player.html#RemoveCat(enumeration.Category)">RemoveCat</a></span>&#8203;(<a href="../Category.html" title="enum in enumeration">Category</a>&nbsp;cat)</code></th>
<td class="colLast">
<div class="block">Enleve une categorie validé par le joueur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../model/Player.html#validateCat(enumeration.Category)">validateCat</a></span>&#8203;(<a href="../Category.html" title="enum in enumeration">Category</a>&nbsp;cat)</code></th>
<td class="colLast">
<div class="block">Valide une categorie</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.deck">
<!--   -->
</a>
<h3>Uses of <a href="../Category.html" title="enum in enumeration">Category</a> in <a href="../../model/deck/package-summary.html">model.deck</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../model/deck/package-summary.html">model.deck</a> that return <a href="../Category.html" title="enum in enumeration">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Category.html" title="enum in enumeration">Category</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../model/deck/Question.html#getCategory()">getCategory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../model/deck/package-summary.html">model.deck</a> with parameters of type <a href="../Category.html" title="enum in enumeration">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../model/deck/Question.html#setCategory(enumeration.Category)">setCategory</a></span>&#8203;(<a href="../Category.html" title="enum in enumeration">Category</a>&nbsp;category)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../model/deck/package-summary.html">model.deck</a> with parameters of type <a href="../Category.html" title="enum in enumeration">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/deck/Question.html#%3Cinit%3E(java.lang.String,enumeration.Category,java.lang.String)">Question</a></span>&#8203;(java.lang.String&nbsp;author,
        <a href="../Category.html" title="enum in enumeration">Category</a>&nbsp;category,
        java.lang.String&nbsp;interrogation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="model.tiles">
<!--   -->
</a>
<h3>Uses of <a href="../Category.html" title="enum in enumeration">Category</a> in <a href="../../model/tiles/package-summary.html">model.tiles</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../model/tiles/package-summary.html">model.tiles</a> that return <a href="../Category.html" title="enum in enumeration">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Category.html" title="enum in enumeration">Category</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CaseJeux.</span><code><span class="memberNameLink"><a href="../../model/tiles/CaseJeux.html#getCat()">getCat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../model/tiles/package-summary.html">model.tiles</a> with parameters of type <a href="../Category.html" title="enum in enumeration">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../model/tiles/CaseJeux.html#%3Cinit%3E(double,double,int,enumeration.Category)">CaseJeux</a></span>&#8203;(double&nbsp;x,
        double&nbsp;y,
        int&nbsp;ind,
        <a href="../Category.html" title="enum in enumeration">Category</a>&nbsp;cat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Category.html" title="enum in enumeration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
