<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14) on Sun May 08 21:37:43 CEST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":8,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":4,"i7":2,"i8":2,"i9":2,"i10":4,"i11":8,"i12":2,"i13":2,"i14":2,"i15":8,"i16":4,"i17":2,"i18":2,"i19":2,"i20":8,"i21":4,"i22":2,"i23":2,"i24":8};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="exception/AlreadyPresentException.html" title="class in exception">AlreadyPresentException</a></td>
<th class="colLast" scope="row">
<div class="block">Signifie qu'une liste contient déja l'élement a ajouter</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="model/deck/Card.html" title="class in model.deck">Card</a></td>
<th class="colLast" scope="row">
<div class="block">Represente une carte compose de question</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="model/tiles/Case.html" title="class in model.tiles">Case</a></td>
<th class="colLast" scope="row">
<div class="block">represente une case du plateau</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="model/tiles/CaseChallenge.html" title="class in model.tiles">CaseChallenge</a></td>
<th class="colLast" scope="row">
<div class="block">Represente une case de defis, redefinit Case</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="model/tiles/CaseJeux.html" title="class in model.tiles">CaseJeux</a></td>
<th class="colLast" scope="row">
<div class="block">Represente une case de jeu, redefinit Case</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="exception/CatAlreadyPresentException.html" title="class in exception">CatAlreadyPresentException</a></td>
<th class="colLast" scope="row">
<div class="block">Signifie qu'une carte contient déja une question de cette catégorie</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="enumeration/Category.html" title="enum in enumeration">Category</a></td>
<th class="colLast" scope="row">
<div class="block">Enssembble des catégorie de question</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="online/ClientHandler.html" title="class in online">ClientHandler</a></td>
<th class="colLast" scope="row">
<div class="block">represente un client coté serveur, classe qui ecoute et envoie des message en tant que serveur</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="connexion/ConnexionControl.html" title="class in connexion">ConnexionControl</a></td>
<th class="colLast" scope="row">
<div class="block">Permet de gerer la connexion d'un utilisateur</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="model/deck/Deck.html" title="class in model.deck">Deck</a></td>
<th class="colLast" scope="row">
<div class="block">classe de gestion de cartes</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="model/Dice.html" title="enum in model">Dice</a></td>
<th class="colLast" scope="row">
<div class="block">contient les chemins vers les images de chaque face du dé</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="exception/EmailIncorectException.html" title="class in exception">EmailIncorectException</a></td>
<th class="colLast" scope="row">
<div class="block">Signifie que l'email est incorect</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="model/GameManager.html" title="class in model">GameManager</a></td>
<th class="colLast" scope="row">
<div class="block">classe de recuperation et de reorganisation des decks</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="connexion/MailUtils.html" title="class in connexion">MailUtils</a></td>
<th class="colLast" scope="row">
<div class="block">Permet d'envoyer un mail</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="message/Message.html" title="class in message">Message</a></td>
<th class="colLast" scope="row">
<div class="block">La classe Message cree des operations composes d'une operation et d'une missive (objet)</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="exception/OnlyOneTrueException.html" title="class in exception">OnlyOneTrueException</a></td>
<th class="colLast" scope="row">
<div class="block">Signifie qu'on ajoute un deuxieme choix pouvant etre correct a une question</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="message/Operation.html" title="enum in message">Operation</a></td>
<th class="colLast" scope="row">
<div class="block">Liste de toutes les operations possibles pour un message</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="model/Player.html" title="class in model">Player</a></td>
<th class="colLast" scope="row">
<div class="block">represente un joueur au cours d'une partie</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="model/deck/Question.html" title="class in model.deck">Question</a></td>
<th class="colLast" scope="row">
<div class="block">represente une question du jeux, avec sa liste de choix</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="online/Server.html" title="class in online">Server</a></td>
<th class="colLast" scope="row">
<div class="block">script du server, permet au joeurs de se connecter entre eux</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="exception/SizeLimitException.html" title="class in exception">SizeLimitException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/tiles/Tiles.html" title="enum in model.tiles">Tiles</a></td>
<th class="colLast" scope="row">
<div class="block">contient les chemin vers les images de chaque tuiles</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="connexion/User.html" title="class in connexion">User</a></td>
<th class="colLast" scope="row">
<div class="block">Classe qui représente un utilisateur</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="connexion/UserManagement.html" title="class in connexion">UserManagement</a></td>
<th class="colLast" scope="row">
<div class="block">Classe de gestion d'utilisateur</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="exception/UserNameOrEmailTakenException.html" title="class in exception">UserNameOrEmailTakenException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
