<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14) on Sun May 08 21:37:43 CEST 2022 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="connexion/package-tree.html">connexion</a>, </li>
<li><a href="enumeration/package-tree.html">enumeration</a>, </li>
<li><a href="exception/package-tree.html">exception</a>, </li>
<li><a href="message/package-tree.html">message</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="model/deck/package-tree.html">model.deck</a>, </li>
<li><a href="model/tiles/package-tree.html">model.tiles</a>, </li>
<li><a href="online/package-tree.html">online</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">model.deck.<a href="model/deck/Card.html" title="class in model.deck"><span class="typeNameLink">Card</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.tiles.<a href="model/tiles/Case.html" title="class in model.tiles"><span class="typeNameLink">Case</span></a>
<ul>
<li class="circle">model.tiles.<a href="model/tiles/CaseChallenge.html" title="class in model.tiles"><span class="typeNameLink">CaseChallenge</span></a></li>
<li class="circle">model.tiles.<a href="model/tiles/CaseJeux.html" title="class in model.tiles"><span class="typeNameLink">CaseJeux</span></a></li>
</ul>
</li>
<li class="circle">online.<a href="online/ClientHandler.html" title="class in online"><span class="typeNameLink">ClientHandler</span></a> (implements java.lang.Runnable, java.io.Serializable)</li>
<li class="circle">connexion.<a href="connexion/ConnexionControl.html" title="class in connexion"><span class="typeNameLink">ConnexionControl</span></a></li>
<li class="circle">model.deck.<a href="model/deck/Deck.html" title="class in model.deck"><span class="typeNameLink">Deck</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.<a href="model/GameManager.html" title="class in model"><span class="typeNameLink">GameManager</span></a></li>
<li class="circle">connexion.<a href="connexion/MailUtils.html" title="class in connexion"><span class="typeNameLink">MailUtils</span></a></li>
<li class="circle">message.<a href="message/Message.html" title="class in message"><span class="typeNameLink">Message</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.<a href="model/Player.html" title="class in model"><span class="typeNameLink">Player</span></a></li>
<li class="circle">model.deck.<a href="model/deck/Question.html" title="class in model.deck"><span class="typeNameLink">Question</span></a> (implements java.io.Serializable)</li>
<li class="circle">online.<a href="online/Server.html" title="class in online"><span class="typeNameLink">Server</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">exception.<a href="exception/AlreadyPresentException.html" title="class in exception"><span class="typeNameLink">AlreadyPresentException</span></a></li>
<li class="circle">exception.<a href="exception/CatAlreadyPresentException.html" title="class in exception"><span class="typeNameLink">CatAlreadyPresentException</span></a></li>
<li class="circle">exception.<a href="exception/EmailIncorectException.html" title="class in exception"><span class="typeNameLink">EmailIncorectException</span></a></li>
<li class="circle">exception.<a href="exception/OnlyOneTrueException.html" title="class in exception"><span class="typeNameLink">OnlyOneTrueException</span></a></li>
<li class="circle">exception.<a href="exception/SizeLimitException.html" title="class in exception"><span class="typeNameLink">SizeLimitException</span></a></li>
<li class="circle">exception.<a href="exception/UserNameOrEmailTakenException.html" title="class in exception"><span class="typeNameLink">UserNameOrEmailTakenException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">connexion.<a href="connexion/User.html" title="class in connexion"><span class="typeNameLink">User</span></a></li>
<li class="circle">connexion.<a href="connexion/UserManagement.html" title="class in connexion"><span class="typeNameLink">UserManagement</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">enumeration.<a href="enumeration/Category.html" title="enum in enumeration"><span class="typeNameLink">Category</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.<a href="model/Dice.html" title="enum in model"><span class="typeNameLink">Dice</span></a></li>
<li class="circle">message.<a href="message/Operation.html" title="enum in message"><span class="typeNameLink">Operation</span></a> (implements java.io.Serializable)</li>
<li class="circle">model.tiles.<a href="model/tiles/Tiles.html" title="enum in model.tiles"><span class="typeNameLink">Tiles</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
