<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14) on Sun May 08 21:37:43 CEST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;exception</h2>
<ul class="blockList">
<li class="blockList"><a id="exception.AlreadyPresentException">
<!--   -->
</a>
<h3>Class <a href="exception/AlreadyPresentException.html" title="class in exception">exception.AlreadyPresentException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.CatAlreadyPresentException">
<!--   -->
</a>
<h3>Class <a href="exception/CatAlreadyPresentException.html" title="class in exception">exception.CatAlreadyPresentException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.EmailIncorectException">
<!--   -->
</a>
<h3>Class <a href="exception/EmailIncorectException.html" title="class in exception">exception.EmailIncorectException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.OnlyOneTrueException">
<!--   -->
</a>
<h3>Class <a href="exception/OnlyOneTrueException.html" title="class in exception">exception.OnlyOneTrueException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.SizeLimitException">
<!--   -->
</a>
<h3>Class <a href="exception/SizeLimitException.html" title="class in exception">exception.SizeLimitException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a id="exception.UserNameOrEmailTakenException">
<!--   -->
</a>
<h3>Class <a href="exception/UserNameOrEmailTakenException.html" title="class in exception">exception.UserNameOrEmailTakenException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;message</h2>
<ul class="blockList">
<li class="blockList"><a id="message.Message">
<!--   -->
</a>
<h3>Class <a href="message/Message.html" title="class in message">message.Message</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>missive</h4>
<pre>java.lang.Object missive</pre>
</li>
<li class="blockListLast">
<h4>operation</h4>
<pre><a href="message/Operation.html" title="enum in message">Operation</a> operation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;model.deck</h2>
<ul class="blockList">
<li class="blockList"><a id="model.deck.Card">
<!--   -->
</a>
<h3>Class <a href="model/deck/Card.html" title="class in model.deck">model.deck.Card</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>questions</h4>
<pre>java.util.List&lt;<a href="model/deck/Question.html" title="class in model.deck">Question</a>&gt; questions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.deck.Deck">
<!--   -->
</a>
<h3>Class <a href="model/deck/Deck.html" title="class in model.deck">model.deck.Deck</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cards</h4>
<pre>java.util.List&lt;<a href="model/deck/Card.html" title="class in model.deck">Card</a>&gt; cards</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.deck.Question">
<!--   -->
</a>
<h3>Class <a href="model/deck/Question.html" title="class in model.deck">model.deck.Question</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>java.lang.String author</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre><a href="enumeration/Category.html" title="enum in enumeration">Category</a> category</pre>
</li>
<li class="blockList">
<h4>choices</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;java.lang.Boolean&gt; choices</pre>
</li>
<li class="blockListLast">
<h4>interrogation</h4>
<pre>java.lang.String interrogation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;online</h2>
<ul class="blockList">
<li class="blockList"><a id="online.ClientHandler">
<!--   -->
</a>
<h3>Class <a href="online/ClientHandler.html" title="class in online">online.ClientHandler</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bufferedReader</h4>
<pre>java.io.ObjectInputStream bufferedReader</pre>
</li>
<li class="blockList">
<h4>bufferedWriter</h4>
<pre>java.io.ObjectOutputStream bufferedWriter</pre>
</li>
<li class="blockList">
<h4>clientUserName</h4>
<pre>java.lang.Object clientUserName</pre>
</li>
<li class="blockList">
<h4>ready</h4>
<pre>boolean ready</pre>
</li>
<li class="blockListLast">
<h4>socket</h4>
<pre>java.net.Socket socket</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="online.Server">
<!--   -->
</a>
<h3>Class <a href="online/Server.html" title="class in online">online.Server</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>serverSocket</h4>
<pre>java.net.ServerSocket serverSocket</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
