<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14) on Sun May 08 21:37:43 CEST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../model/deck/Card.html" title="class in model.deck"><span class="typeNameLink">Card</span></a> - Class in <a href="../model/deck/package-summary.html">model.deck</a></dt>
<dd>
<div class="block">Represente une carte compose de question</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Card.html#%3Cinit%3E()">Card()</a></span> - Constructor for class model.deck.<a href="../model/deck/Card.html" title="class in model.deck">Card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/tiles/Case.html" title="class in model.tiles"><span class="typeNameLink">Case</span></a> - Class in <a href="../model/tiles/package-summary.html">model.tiles</a></dt>
<dd>
<div class="block">represente une case du plateau</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tiles/Case.html#%3Cinit%3E(double,double,int)">Case(double, double, int)</a></span> - Constructor for class model.tiles.<a href="../model/tiles/Case.html" title="class in model.tiles">Case</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/tiles/CaseChallenge.html" title="class in model.tiles"><span class="typeNameLink">CaseChallenge</span></a> - Class in <a href="../model/tiles/package-summary.html">model.tiles</a></dt>
<dd>
<div class="block">Represente une case de defis, redefinit Case</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tiles/CaseChallenge.html#%3Cinit%3E(double,double,int,java.lang.String)">CaseChallenge(double, double, int, String)</a></span> - Constructor for class model.tiles.<a href="../model/tiles/CaseChallenge.html" title="class in model.tiles">CaseChallenge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/tiles/CaseJeux.html" title="class in model.tiles"><span class="typeNameLink">CaseJeux</span></a> - Class in <a href="../model/tiles/package-summary.html">model.tiles</a></dt>
<dd>
<div class="block">Represente une case de jeu, redefinit Case</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tiles/CaseJeux.html#%3Cinit%3E(double,double,int,enumeration.Category)">CaseJeux(double, double, int, Category)</a></span> - Constructor for class model.tiles.<a href="../model/tiles/CaseJeux.html" title="class in model.tiles">CaseJeux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/CatAlreadyPresentException.html" title="class in exception"><span class="typeNameLink">CatAlreadyPresentException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>
<div class="block">Signifie qu'une carte contient déja une question de cette catégorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../exception/CatAlreadyPresentException.html#%3Cinit%3E()">CatAlreadyPresentException()</a></span> - Constructor for exception exception.<a href="../exception/CatAlreadyPresentException.html" title="class in exception">CatAlreadyPresentException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enumeration/Category.html" title="enum in enumeration"><span class="typeNameLink">Category</span></a> - Enum in <a href="../enumeration/package-summary.html">enumeration</a></dt>
<dd>
<div class="block">Enssembble des catégorie de question</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/tiles/Tiles.html#CHALLENGETILE">CHALLENGETILE</a></span> - model.tiles.<a href="../model/tiles/Tiles.html" title="enum in model.tiles">Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#classificationsQuestions(java.util.List)">classificationsQuestions(List&lt;Deck&gt;)</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>
<div class="block">Cette methode permet de trier les questions de chaque deck par categorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Question.html#clearChoices()">clearChoices()</a></span> - Method in class model.deck.<a href="../model/deck/Question.html" title="class in model.deck">Question</a></dt>
<dd>
<div class="block">supprime tout les choix d'une question</div>
</dd>
<dt><a href="../online/ClientHandler.html" title="class in online"><span class="typeNameLink">ClientHandler</span></a> - Class in <a href="../online/package-summary.html">online</a></dt>
<dd>
<div class="block">represente un client coté serveur, classe qui ecoute et envoie des message en tant que serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../online/ClientHandler.html#%3Cinit%3E(java.net.Socket)">ClientHandler(Socket)</a></span> - Constructor for class online.<a href="../online/ClientHandler.html" title="class in online">ClientHandler</a></dt>
<dd>
<div class="block">initialise un clientHandler</div>
</dd>
<dt><span class="memberNameLink"><a href="../online/ClientHandler.html#clientHandlers">clientHandlers</a></span> - Static variable in class online.<a href="../online/ClientHandler.html" title="class in online">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../connexion/User.html#clone()">clone()</a></span> - Method in class connexion.<a href="../connexion/User.html" title="class in connexion">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Card.html#clone()">clone()</a></span> - Method in class model.deck.<a href="../model/deck/Card.html" title="class in model.deck">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Question.html#clone()">clone()</a></span> - Method in class model.deck.<a href="../model/deck/Question.html" title="class in model.deck">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tiles/CaseChallenge.html#clone()">clone()</a></span> - Method in class model.tiles.<a href="../model/tiles/CaseChallenge.html" title="class in model.tiles">CaseChallenge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tiles/CaseJeux.html#clone()">clone()</a></span> - Method in class model.tiles.<a href="../model/tiles/CaseJeux.html" title="class in model.tiles">CaseJeux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../online/ClientHandler.html#closeEverything(java.net.Socket,java.io.ObjectInputStream,java.io.ObjectOutputStream)">closeEverything(Socket, ObjectInputStream, ObjectOutputStream)</a></span> - Method in class online.<a href="../online/ClientHandler.html" title="class in online">ClientHandler</a></dt>
<dd>
<div class="block">Methode permettant de cloturer le socket et les buffer du client</div>
</dd>
<dt><span class="memberNameLink"><a href="../online/Server.html#closeServerSocket()">closeServerSocket()</a></span> - Method in class online.<a href="../online/Server.html" title="class in online">Server</a></dt>
<dd>
<div class="block">Methode permettant de fermer le serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../enumeration/Category.html#COMPUTER">COMPUTER</a></span> - enumeration.<a href="../enumeration/Category.html" title="enum in enumeration">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tiles/Tiles.html#COMPUTERTILE">COMPUTERTILE</a></span> - model.tiles.<a href="../model/tiles/Tiles.html" title="enum in model.tiles">Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/Operation.html#CONNECT">CONNECT</a></span> - message.<a href="../message/Operation.html" title="enum in message">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connexion/package-summary.html">connexion</a> - package connexion</dt>
<dd>&nbsp;</dd>
<dt><a href="../connexion/ConnexionControl.html" title="class in connexion"><span class="typeNameLink">ConnexionControl</span></a> - Class in <a href="../connexion/package-summary.html">connexion</a></dt>
<dd>
<div class="block">Permet de gerer la connexion d'un utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../connexion/ConnexionControl.html#%3Cinit%3E()">ConnexionControl()</a></span> - Constructor for class connexion.<a href="../connexion/ConnexionControl.html" title="class in connexion">ConnexionControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../connexion/ConnexionControl.html#control(java.lang.String,java.lang.String)">control(String, String)</a></span> - Static method in class connexion.<a href="../connexion/ConnexionControl.html" title="class in connexion">ConnexionControl</a></dt>
<dd>
<div class="block">test si une combinaisons userName/password existe dans le fichier users.json</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
