<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14) on Sun May 08 21:37:43 CEST 2022 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/deck/Card.html#updateAuthor(model.deck.Question,model.deck.Question)">updateAuthor(Question, Question)</a></span> - Method in class model.deck.<a href="../model/deck/Card.html" title="class in model.deck">Card</a></dt>
<dd>
<div class="block">met a jour l'auteur d'une question</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Card.html#updateCatAndIntero(model.deck.Question,model.deck.Question)">updateCatAndIntero(Question, Question)</a></span> - Method in class model.deck.<a href="../model/deck/Card.html" title="class in model.deck">Card</a></dt>
<dd>
<div class="block">Met a jour la catégorie et l'interogation d'une question</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Card.html#updateChoices(model.deck.Question,java.util.HashMap)">updateChoices(Question, HashMap&lt;String, Boolean&gt;)</a></span> - Method in class model.deck.<a href="../model/deck/Card.html" title="class in model.deck">Card</a></dt>
<dd>
<div class="block">Met a jour les choix d'une question</div>
</dd>
<dt><a href="../connexion/User.html" title="class in connexion"><span class="typeNameLink">User</span></a> - Class in <a href="../connexion/package-summary.html">connexion</a></dt>
<dd>
<div class="block">Classe qui représente un utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../connexion/User.html#%3Cinit%3E(java.lang.String,java.lang.String)">User(String, String)</a></span> - Constructor for class connexion.<a href="../connexion/User.html" title="class in connexion">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../connexion/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">User(String, String, String)</a></span> - Constructor for class connexion.<a href="../connexion/User.html" title="class in connexion">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../connexion/UserManagement.html" title="class in connexion"><span class="typeNameLink">UserManagement</span></a> - Class in <a href="../connexion/package-summary.html">connexion</a></dt>
<dd>
<div class="block">Classe de gestion d'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../connexion/UserManagement.html#%3Cinit%3E()">UserManagement()</a></span> - Constructor for class connexion.<a href="../connexion/UserManagement.html" title="class in connexion">UserManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exception/UserNameOrEmailTakenException.html" title="class in exception"><span class="typeNameLink">UserNameOrEmailTakenException</span></a> - Exception in <a href="../exception/package-summary.html">exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exception/UserNameOrEmailTakenException.html#%3Cinit%3E()">UserNameOrEmailTakenException()</a></span> - Constructor for exception exception.<a href="../exception/UserNameOrEmailTakenException.html" title="class in exception">UserNameOrEmailTakenException</a></dt>
<dd>
<div class="block">Signifie qu'un utilisateur avec cette combinaison de pseudo/pass existe deja</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
