<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14) on Sun May 08 21:37:43 CEST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../model/GameManager.html" title="class in model"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">classe de recuperation et de reorganisation des decks</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#%3Cinit%3E()">GameManager()</a></span> - Constructor for class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Question.html#getAuthor()">getAuthor()</a></span> - Method in class model.deck.<a href="../model/deck/Question.html" title="class in model.deck">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Deck.html#getCards()">getCards()</a></span> - Method in class model.deck.<a href="../model/deck/Deck.html" title="class in model.deck">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tiles/CaseJeux.html#getCat()">getCat()</a></span> - Method in class model.tiles.<a href="../model/tiles/CaseJeux.html" title="class in model.tiles">CaseJeux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getCategoriesValidation()">getCategoriesValidation()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Question.html#getCategory()">getCategory()</a></span> - Method in class model.deck.<a href="../model/deck/Question.html" title="class in model.deck">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tiles/CaseChallenge.html#getChallenge()">getChallenge()</a></span> - Method in class model.tiles.<a href="../model/tiles/CaseChallenge.html" title="class in model.tiles">CaseChallenge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Question.html#getChoices()">getChoices()</a></span> - Method in class model.deck.<a href="../model/deck/Question.html" title="class in model.deck">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../online/ClientHandler.html#getClientHandlerFromName(java.lang.String)">getClientHandlerFromName(String)</a></span> - Method in class online.<a href="../online/ClientHandler.html" title="class in online">ClientHandler</a></dt>
<dd>
<div class="block">Methode permettant de recuperer un client grace a son nom</div>
</dd>
<dt><span class="memberNameLink"><a href="../online/ClientHandler.html#getClientUserName()">getClientUserName()</a></span> - Method in class online.<a href="../online/ClientHandler.html" title="class in online">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enumeration/Category.html#getColor()">getColor()</a></span> - Method in enum enumeration.<a href="../enumeration/Category.html" title="enum in enumeration">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#getDecks()">getDecks()</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/GameManager.html#getDecksName()">getDecksName()</a></span> - Method in class model.<a href="../model/GameManager.html" title="class in model">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tiles/Case.html#getInd()">getInd()</a></span> - Method in class model.tiles.<a href="../model/tiles/Case.html" title="class in model.tiles">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getIndCase()">getIndCase()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../enumeration/Category.html#getIndice()">getIndice()</a></span> - Method in enum enumeration.<a href="../enumeration/Category.html" title="enum in enumeration">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Question.html#getInterrogation()">getInterrogation()</a></span> - Method in class model.deck.<a href="../model/deck/Question.html" title="class in model.deck">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../connexion/User.html#getMail()">getMail()</a></span> - Method in class connexion.<a href="../connexion/User.html" title="class in connexion">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/Message.html#getMissive()">getMissive()</a></span> - Method in class message.<a href="../message/Message.html" title="class in message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../message/Message.html#getOperation()">getOperation()</a></span> - Method in class message.<a href="../message/Message.html" title="class in message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../connexion/User.html#getPassword()">getPassword()</a></span> - Method in class connexion.<a href="../connexion/User.html" title="class in connexion">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/deck/Card.html#getQuestions()">getQuestions()</a></span> - Method in class model.deck.<a href="../model/deck/Card.html" title="class in model.deck">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Dice.html#getS()">getS()</a></span> - Method in enum model.<a href="../model/Dice.html" title="enum in model">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tiles/Tiles.html#getS()">getS()</a></span> - Method in enum model.tiles.<a href="../model/tiles/Tiles.html" title="enum in model.tiles">Tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Player.html#getScore()">getScore()</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../connexion/User.html#getUserName()">getUserName()</a></span> - Method in class connexion.<a href="../connexion/User.html" title="class in connexion">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../connexion/UserManagement.html#getUtilisateurs()">getUtilisateurs()</a></span> - Method in class connexion.<a href="../connexion/UserManagement.html" title="class in connexion">UserManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tiles/Case.html#getX()">getX()</a></span> - Method in class model.tiles.<a href="../model/tiles/Case.html" title="class in model.tiles">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/tiles/Case.html#getY()">getY()</a></span> - Method in class model.tiles.<a href="../model/tiles/Case.html" title="class in model.tiles">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../online/ClientHandler.html#gm">gm</a></span> - Static variable in class online.<a href="../online/ClientHandler.html" title="class in online">ClientHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
